{:paths ["test/clj"]
 :deps {nrepl/nrepl {:mvn/version "1.1.0"}
        cider/cider-nrepl {:mvn/version "0.44.0"}}
 :aliases {:test {:exec-fn tests/run}
           :repl {:main-opts ["-m" "nrepl.cmdline"
                              "--middleware" "[cider.nrepl/cider-middleware]"
                              "--interactive" "--color"]}
           :style {:extra-deps {mvxcvi/cljstyle #:git{:url "https://github.com/greglook/cljstyle.git"
                                                      :sha "e625c17619236949c0f899c66503c408f943fa8f"}}
                   :main-opts ["-m" "cljstyle.main"]}}}
